@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  position: relative
  min-width: 320px
  overflow-x: hidden
  font-family: $default-font
  font-size: 16px
  line-height: 1.6
  color: $text
  
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

img
  display: block
  max-width: 100%
  height: auto

b, strong
  font-weight: bold

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden
  
.clearfix
  &::before,&::after
    content: ''
    display: table
  &::after
    clear: both
  
h2
  font-family: $accent-font
  
.button
  position: relative
  display: inline-block
  overflow: hidden
  padding: 6px 15px
  color: #ffffff
  text-decoration: none
  white-space: nowrap
  background-color: #e53935
  border: 1px solid #555555
  border-radius: 50px
  transition: .2s ease-in-out

  &::before
    content: ''
    position: absolute
    top: -8px
    left: -90px
    width: 35px
    height: 130px
    background: linear-gradient(120deg, rgba(255,255,255,.2), rgba(255,255,255,.7))
    transform: skewX(-45deg)

  &:hover 
    background: #e53935

  &:hover
    &::before
      left: 330px
      transition: .5s ease-in-out

  &:active
    background-color: #b71c1c
    border: 2px solid #111111
  
/* header */  
.header
  padding: 50px 0
  text-align: center
  
h1
  font-size: 36px
  line-height: 1.2
  font-family: $accent-font
  
p
  margin-bottom: 0
  font-size: 18px

/* section-form--line */
.section-form--line
  min-height: 280px
  padding: 50px 0

  .form-title
    margin-bottom: 0
    font-weight: bold
    font-size: 26px
    line-height: 1.2
    text-align: center

  .contact-form
    width: 100%
    margin: 20px 0

  .callback
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%

    input[type="text"]
      width: 320px
      box-sizing: border-box
      margin-top: 30px
      padding: 10px 15px
      font-size: 30px
      color: $accent
      border-radius: 50px
      border: 2px solid #555555

    input::placeholder
      font-weight: 100
      font-style: italic
      color: #888888

    .button
      width: 320px
      box-sizing: border-box
      margin: 0
      margin-top: 30px
      font-size: 36px

    .wrap-input
      position: relative

    label.error
      position: absolute
      bottom: -28px
      left: 30px
      font-weight: bold
      font-size: 14px
      color: #e53935

/* section-form--side */
.section-form--side
  min-height: 480px
  padding: 50px 0

  .form-title
    margin-bottom: 0
    font-weight: bold
    font-size: 26px
    line-height: 1.2
    text-align: center

  .contact-form
    display: flex
    justify-content: flex-end
    width: 100%
    margin: 20px 0

  .callback
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    input[type="text"]
      width: 320px
      box-sizing: border-box
      margin-top: 30px
      padding: 10px 15px
      font-size: 30px
      color: $accent
      border-radius: 50px
      border: 2px solid #555555

    input::placeholder
      font-weight: 100
      font-style: italic
      color: #888888

    .button
      width: 320px
      box-sizing: border-box
      margin: 0
      margin-top: 30px
      font-size: 36px

    .wrap-input
      position: relative

    label.error
      position: absolute
      bottom: -28px
      left: 30px
      font-weight: bold
      font-size: 14px
      color: #e53935

/* section-after-sending */
.section-after-sending
  .modal-send
    display: none
    position: fixed
    top: 50%
    left: 50%
    z-index: 3
    max-width: 650px
    padding: 130px 30px
    text-align: center
    color: $accent
    background-color: #ffffff
    border: 2px solid #bdbdbd
    border-radius: 10px
    transform: translate(-50%, -50%)
    
    .modal__header
      margin-bottom: 0
      font-weight: normal
      font-size: 35px

    .modal__text
      font-size: 28px
  
  .modal__close
    position: absolute
    top: -15px
    right: -15px
    width: 30px 
    height: 30px
    cursor: pointer
    background-color: #f44336
    border: 3px solid #bdbdbd
    border-radius: 50%

    &::before, &::after
      content: ''
      position: absolute
      top: 11px
      left: 5px
      width: 15px
      height: 3px
      background-color: #ffffff

    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    
  .overlay
    display: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    background-color: rgba(#000, 0.5)

  .show
    display: block

/* section-form--modal */
.section-form--modal
  padding: 50px 0

  .form-title
    margin-bottom: 0
    font-weight: bold
    font-size: 26px
    line-height: 1.2
    text-align: center

  .button-modal
    margin: 20px 0
    padding: 10px 20px
    font-weight: bold
    font-size: 24px
    font-family: $accent-font
    text-transform: uppercase
    background-color: #1e88e5
    &:active
      background-color: #0d47a1

/* section-modal */
.modal
  display: none
  position: fixed
  top: 50%
  left: 50%
  z-index: 3
  min-width: 300px
  padding: 50px
  background-color: #ffffff
  border: 2px solid #bdbdbd
  border-radius: 10px
  transform: translate(-50%, -50%)

  .modal-form__title
    margin-bottom: 0
    font-weight: bold
    font-size: 26px
    line-height: 1.2
    text-align: center

  .contact-form
    position: relative
    display: flex
    flex-direction: column
    width: 100%

  .callback-modal
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    
    .success
      display: none
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      font-size: 20px
      color: $accent
      text-transform: uppercase
      font-weight: bold
      z-index: 10
      span 
        margin: auto
      & ~ *
        transition: all .5s ease
      &.active
        display: flex
        & ~ *
          opacity: .5
          filter: blur(4px)
          
    input[type="text"]
      width: 280px
      box-sizing: border-box
      margin-top: 30px
      padding: 8px 12px
      font-size: 24px
      color: #212121
      border-radius: 50px
      border: 2px solid #555555

    input::placeholder
      font-weight: 100
      font-style: italic
      color: #888888

    .button
      width: 280px
      box-sizing: border-box
      margin: 0
      margin-top: 50px
      font-size: 30px

    .wrap-input
      position: relative

    label.error
      position: absolute
      bottom: -28px
      left: 30px
      font-weight: bold
      font-size: 14px
      color: #e53935
      
  .modal__close
    position: absolute
    top: -15px
    right: -15px
    width: 30px 
    height: 30px
    cursor: pointer
    background-color: #f44336
    border: 3px solid #bdbdbd
    border-radius: 50%

    &::before, &::after
      content: ''
      position: absolute
      top: 11px
      left: 5px
      width: 15px
      height: 3px
      background-color: #ffffff

    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
      
.overlay, .modal    
  display: none
  
.modal-show
  display: flex
  justify-content: center
  
.overlay-show
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(#000, 0.5)
  
/* section-form */  
.section-form
  padding: 30px 0
  font-family: $accent-font
  
  .form-title
    margin-bottom: 0
    font-weight: bold
    font-size: 26px
    line-height: 1.2
    text-align: center
    
  .wrap-btn
    display: flex
    justify-content: space-around
    
  .button
    font-size: 18px
    font-weight: bold
    color: #ffffff
    
  .button--reset
    background-color: #757575
    
  .button--submit
    background-color: #4caf50
  
  fieldset
    margin: 10px
    padding: 0 10px
    padding-bottom: 20px
    border: 1px solid #616161
    border-radius: 5px
    
  legend
    margin-bottom: 0
    padding: 2px 12px 
    font-weight: bold
    font-size: 18px
    font-family: $accent-font
    color: #fff
    background-color: #616161
    border-radius: 4px
    
  .field-block
    label, .field
      display: block
      width: 100%
    
    label
      margin-top: 12px
      margin-bottom: 2px
      font-weight: bold
    
    .field
      padding: 6px 10px
      font-size: 14px
      border: 1px solid #ccc
      border-radius: 3px
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    
  .checkbox-personal
    display: flex
    justify-content: center
    margin-top: 10px
    
    .checkbox
      margin-right: 10px
      
    label
      margin-bottom: 0
      font-weight: bold
      font-size: 12px

.information

  .field-block, .field-flex
    margin-top: 10px
    
    label, select
      margin-top: 8px
      font-weight: normal
      font-size: 14px
    
    select::-ms-expand
      display: none
      
  .field-flex
    display: flex
    align-items: baseline
    margin-top: 10px
    
  .designation
    margin-right: 10px
    font-weight: bold

  .age
    padding: 2px 4px
    border: 1px solid #ccc
    border-radius: 2px
    
  select, textarea
    width: 100%
    padding: 10px
    background: #eeeeee
    border: 1px solid #ccc
    border-radius: 4px
    
  .file
    width: 100%
    border: none
    

/* section-form-ui */ 
.section-form-ui
  padding: 30px 0
  font-family: $accent-font

  .form-title
    margin-bottom: 0
    font-weight: bold
    font-size: 26px
    line-height: 1.2
    text-align: center
    
  .wrap-btn
    display: flex
    justify-content: space-around
  
  fieldset
    margin: 10px
    padding: 0 10px
    padding-bottom: 20px
    border: 1px solid #616161
    border-radius: 5px
    
  legend
    margin-bottom: 0
    padding: 2px 12px 
    font-weight: bold
    font-size: 18px
    font-family: $accent-font
    color: #fff
    background-color: #616161
    border-radius: 4px
    
  .field-block
    label, .field
      display: block
      width: 100%
    
    label
      margin-top: 12px
      margin-bottom: 2px
      font-weight: bold
    
    .field
      padding: 6px 10px
      font-size: 14px
      border: 1px solid #ccc
      border-radius: 3px
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      
  .field-block--radio, .field-block--checkbox
    margin-top: 12px
    
    span
      box-sizing: content-box
    
    label
      width: auto
      margin-top: 5px
      margin-bottom: 5px
      font-weight: normal
      color: #212121
    
  .designation
    display: block
    font-weight: bold

  .field-block--checkbox
    display: flex
    flex-direction: column
    
/* section-form-SMTP */
.section-form-SMTP
  max-width: 500px
  margin: 50px auto
  padding: 20px
  font-family: $accent-font
  border-radius: 4px
  background-color: #ebebeb
  box-shadow: 0 0 3px #666
  
.form-SMTP
  
  .field-block
    margin-bottom: 20px

    label, .field
      display: block
      width: 100%

    label
      margin-bottom: 8px
      font-weight: bold
    
  .field
    font-size: 16px
    padding: 8px 12px
    line-height: 1.5
    border-radius: 4px
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    
    &:focus
      border-color: #66afe9
      outline: 0
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
    
  textarea
    resize: vertical

  .check-text
    font-size: 14px
    vertical-align: top

  .button
    display: block
    margin: 0 auto
    padding: 6px 30px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    border: 2px solid #aaaaaa

  #loader
    display: none
  
    
@import "media" // Always at the end
